# CONTRIBUTING

Contributions are welcome, provided that hey follow this guidelines.


## HOW TO CONTRIBUTE

### In a Current Issue

Browse the [current open issues](https://gitlab.com/exadra37-docker/mysql/workbench/issues) and participate in the
discussion for the ones you can help.


### In a new Issue

If you have a new issue to report, please [create it](https://gitlab.com/exadra37-docker/mysql/workbench/issues/new) by
following the applicable [issue guidelines](docs/how-to/create_an_issue.md).


### Solving an Issue

In case you also want to work on the solution for it, please discuss how you want to proceed.

After an agreement is achieved the issue will be assigned to you.

Now is time to fork the repository and start coding on it.

When you are ready to merge it, please proceed as per this [Merge Requests Guidelines](docs/how-to/create_a_merge_request.md).


---

[<< previous](https://gitlab.com/exadra37-docker/mysql/workbench/blob/master/docs/how-to/use.md) | [next >>](https://gitlab.com/exadra37-docker/mysql/workbench/blob/master/docs/how-to/create_an_issue.md)

[HOME](https://gitlab.com/exadra37-docker/mysql/workbench/blob/master/README.md)
